# ModularMonolith

./: ModularMonoExample.sln  Readme.md
App/: App.csproj  App.http  Program.cs  Readme.md
App/Properties/: launchSettings.json
App/Setup/: ApiExplorer.cs  Host.cs
Books/Api/: Api.csproj
Books/Api/Controllers/: Books.cs
Books/Api/Properties/: launchSettings.json
Books/Api/Setup/: Backend.cs
User/Api/: Api.csproj  Api.http  Program.cs
User/Api/Controllers/: User.cs
User/Api/Properties/: launchSettings.json
User/Api/Setup/: ApiExplorer.cs  Backend.cs  Host.cs  Setup.cs
User/Domain/: Domain.csproj
User/Gateway/: Class1.cs  Gateway.csproj
User/Gateway.SQL/: Class1.cs  Gateway.SQL.csproj
