<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <AssemblyName>ModularMono.App.User</AssemblyName>
    <RootNamespace>ModularMono.App.User</RootNamespace>
  </PropertyGroup>

</Project>
