<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\User\Api\Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <AssemblyName>ModularMono.App</AssemblyName>
    <RootNamespace>ModularMono</RootNamespace>
  </PropertyGroup>

</Project>
